Error: <path> attribute d: Expected number, "M NaN,100 L 100,10…".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
setInitialProperties @ react-dom_client.js?v=c95e067f:14784
completeWork @ react-dom_client.js?v=c95e067f:9077
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
completeUnitOfWork @ react-dom_client.js?v=c95e067f:12669
performUnitOfWork @ react-dom_client.js?v=c95e067f:12575
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<path>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
ModernLineChart @ ModernLineChart.jsx:154
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:780
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:161 Error: <path> attribute d: Expected number, "M NaN,100".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
setInitialProperties @ react-dom_client.js?v=c95e067f:14784
completeWork @ react-dom_client.js?v=c95e067f:9077
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
completeUnitOfWork @ react-dom_client.js?v=c95e067f:12669
performUnitOfWork @ react-dom_client.js?v=c95e067f:12575
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<path>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
ModernLineChart @ ModernLineChart.jsx:161
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:780
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:178 Received NaN for the `cx` attribute. If this is expected, cast the value to a string.
validateProperty @ react-dom_client.js?v=c95e067f:2391
warnUnknownProperties @ react-dom_client.js?v=c95e067f:2541
validatePropertiesInDevelopment @ react-dom_client.js?v=c95e067f:14129
setInitialProperties @ react-dom_client.js?v=c95e067f:14554
completeWork @ react-dom_client.js?v=c95e067f:9077
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
completeUnitOfWork @ react-dom_client.js?v=c95e067f:12669
performUnitOfWork @ react-dom_client.js?v=c95e067f:12575
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<circle>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ ModernLineChart.jsx:178
ModernLineChart @ ModernLineChart.jsx:170
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:780
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
6Error: <circle> attribute cx: Expected length, "NaN".Understand this error
ModernLineChart.jsx:178 Error: <circle> attribute cx: Expected length, "NaN".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
setInitialProperties @ react-dom_client.js?v=c95e067f:14784
completeWork @ react-dom_client.js?v=c95e067f:9077
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
completeUnitOfWork @ react-dom_client.js?v=c95e067f:12669
performUnitOfWork @ react-dom_client.js?v=c95e067f:12575
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<circle>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ ModernLineChart.jsx:178
ModernLineChart @ ModernLineChart.jsx:170
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:780
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:178 Error: <circle> attribute cx: Expected length, "NaN".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
setInitialProperties @ react-dom_client.js?v=c95e067f:14784
completeWork @ react-dom_client.js?v=c95e067f:9077
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
completeUnitOfWork @ react-dom_client.js?v=c95e067f:12669
performUnitOfWork @ react-dom_client.js?v=c95e067f:12575
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<circle>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ ModernLineChart.jsx:178
ModernLineChart @ ModernLineChart.jsx:170
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:799
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:178 Error: <circle> attribute cx: Expected length, "NaN".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
updateProperties @ react-dom_client.js?v=c95e067f:15065
commitUpdate @ react-dom_client.js?v=c95e067f:15888
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
commitHostUpdate @ react-dom_client.js?v=c95e067f:9671
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10562
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10600
flushMutationEffects @ react-dom_client.js?v=c95e067f:12822
commitRoot @ react-dom_client.js?v=c95e067f:12802
commitRootWhenReady @ react-dom_client.js?v=c95e067f:12016
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11950
performSyncWorkOnRoot @ react-dom_client.js?v=c95e067f:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=c95e067f:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=c95e067f:13437
(anonymous) @ react-dom_client.js?v=c95e067f:13531
<circle>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ ModernLineChart.jsx:178
ModernLineChart @ ModernLineChart.jsx:170
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:780
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:178 Error: <circle> attribute cx: Expected length, "NaN".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
updateProperties @ react-dom_client.js?v=c95e067f:15065
commitUpdate @ react-dom_client.js?v=c95e067f:15888
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
commitHostUpdate @ react-dom_client.js?v=c95e067f:9671
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10562
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10600
flushMutationEffects @ react-dom_client.js?v=c95e067f:12822
commitRoot @ react-dom_client.js?v=c95e067f:12802
commitRootWhenReady @ react-dom_client.js?v=c95e067f:12016
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11950
performSyncWorkOnRoot @ react-dom_client.js?v=c95e067f:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=c95e067f:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=c95e067f:13437
(anonymous) @ react-dom_client.js?v=c95e067f:13531
<circle>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ ModernLineChart.jsx:178
ModernLineChart @ ModernLineChart.jsx:170
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:799
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:178 Error: <circle> attribute cx: Expected length, "NaN".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
updateProperties @ react-dom_client.js?v=c95e067f:15065
commitUpdate @ react-dom_client.js?v=c95e067f:15888
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
commitHostUpdate @ react-dom_client.js?v=c95e067f:9671
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10562
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10600
flushMutationEffects @ react-dom_client.js?v=c95e067f:12822
commitRoot @ react-dom_client.js?v=c95e067f:12802
commitRootWhenReady @ react-dom_client.js?v=c95e067f:12016
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11950
performSyncWorkOnRoot @ react-dom_client.js?v=c95e067f:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=c95e067f:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=c95e067f:13437
(anonymous) @ react-dom_client.js?v=c95e067f:13531
<circle>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ ModernLineChart.jsx:178
ModernLineChart @ ModernLineChart.jsx:170
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:780
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:178 Error: <circle> attribute cx: Expected length, "NaN".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
updateProperties @ react-dom_client.js?v=c95e067f:15065
commitUpdate @ react-dom_client.js?v=c95e067f:15888
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
commitHostUpdate @ react-dom_client.js?v=c95e067f:9671
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10562
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10547
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10405
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10746
recursivelyTraverseMutationEffects @ react-dom_client.js?v=c95e067f:10396
commitMutationEffectsOnFiber @ react-dom_client.js?v=c95e067f:10600
flushMutationEffects @ react-dom_client.js?v=c95e067f:12822
commitRoot @ react-dom_client.js?v=c95e067f:12802
commitRootWhenReady @ react-dom_client.js?v=c95e067f:12016
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11950
performSyncWorkOnRoot @ react-dom_client.js?v=c95e067f:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=c95e067f:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=c95e067f:13437
(anonymous) @ react-dom_client.js?v=c95e067f:13531
<circle>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ ModernLineChart.jsx:178
ModernLineChart @ ModernLineChart.jsx:170
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:799
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:154 Error: <path> attribute d: Expected number, "M NaN,0 L 100,100 …".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
setInitialProperties @ react-dom_client.js?v=c95e067f:14784
completeWork @ react-dom_client.js?v=c95e067f:9077
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
completeUnitOfWork @ react-dom_client.js?v=c95e067f:12669
performUnitOfWork @ react-dom_client.js?v=c95e067f:12575
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<path>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
ModernLineChart @ ModernLineChart.jsx:154
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:799
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8Understand this error
ModernLineChart.jsx:161 Error: <path> attribute d: Expected number, "M NaN,0".
setValueForAttribute @ react-dom_client.js?v=c95e067f:1452
setProp @ react-dom_client.js?v=c95e067f:14495
setInitialProperties @ react-dom_client.js?v=c95e067f:14784
completeWork @ react-dom_client.js?v=c95e067f:9077
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
completeUnitOfWork @ react-dom_client.js?v=c95e067f:12669
performUnitOfWork @ react-dom_client.js?v=c95e067f:12575
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<path>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
ModernLineChart @ ModernLineChart.jsx:161
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<ModernLineChart>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
Dashboard @ Dashboard.jsx:799
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<Dashboard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
DashboardWrapper @ DashboardWrapper.jsx:40
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<DashboardWrapper>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
App @ App.jsx:54
react_stack_bottom_frame @ react-dom_client.js?v=c95e067f:18509
renderWithHooksAgain @ react-dom_client.js?v=c95e067f:5729
renderWithHooks @ react-dom_client.js?v=c95e067f:5665
updateFunctionComponent @ react-dom_client.js?v=c95e067f:7475
beginWork @ react-dom_client.js?v=c95e067f:8525
runWithFiberInDEV @ react-dom_client.js?v=c95e067f:997
performUnitOfWork @ react-dom_client.js?v=c95e067f:12561
workLoopSync @ react-dom_client.js?v=c95e067f:12424
renderRootSync @ react-dom_client.js?v=c95e067f:12408
performWorkOnRoot @ react-dom_client.js?v=c95e067f:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c95e067f:13505
performWorkUntilDeadline @ react-dom_client.js?v=c95e067f:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c95e067f:247
(anonymous) @ main.jsx:8